<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportes Académicos"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnRendimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rendimiento estudiantil" />

    <Button
        android:id="@+id/btnAsignaturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Asignaturas inscritas" />

    <Button
        android:id="@+id/btnMatriculas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Matrículas" />

    <Button
        android:id="@+id/btnEstadisticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Estadísticas generales" />

</LinearLayout>